<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="bp.roadnetworkpartitioning.MainController">
        <MenuBar fx:id="menuBar" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Menu text="Graph">
                <Menu text="New">
                    <MenuItem text="Generate Graph" onAction="#onCreateGraphMenuClick"/>
                    <MenuItem text="Insert Graph" onAction="#onInsertGraphJSONMenuClick"/>
                </Menu>
                <MenuItem text="Save"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="Parser">
                <MenuItem text="Create GeoJSON File" onAction="#onCreateJSONMenuClick"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Manual"/>
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    <SplitPane AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" dividerPositions="0.3492462311557789"
               focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
        <ScrollPane fx:id="scrollPane"/>
        <VBox alignment="CENTER">
            <spacing>15</spacing>
            <HBox spacing="10" alignment="CENTER">
                <Button styleClass="btn, btn-warning" text="-5" prefHeight="30" prefWidth="30"
                        onAction="#onDecreaseButtonClick"/>
                <Label fx:id="labelZoom" text="10" styleClass="b"/>
                <Button styleClass="btn, btn-warning" text="+5" prefHeight="30" prefWidth="30"
                        onAction="#onIncreaseButtonClick"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="textZoom" prefHeight="30" prefWidth="80"/>
                <Button styleClass="btn, btn-warning" text="Zoom" prefHeight="30" prefWidth="30"
                        onAction="#onZoomButtonClick"/>
            </HBox>
            <VBox alignment="CENTER">
                <spacing>5</spacing>
                <Label text="Number of parts"/>
                <Spinner fx:id="spinnerPartCount">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="1000" initialValue="2" amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </VBox>
            <VBox fx:id="vboxRadioBtn" alignment="CENTER">
                <spacing>10</spacing>
                <fx:define>
                    <ToggleGroup fx:id="group"/>
                </fx:define>

            </VBox>
        </VBox>
    </SplitPane>
</AnchorPane>
